<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background: #535353;
            font-family: Arial;
        }
        h1{
            font-size: 30pt;
        }
        header{
            border-radius: 10px;
            background: #f8f8f8;
            margin: 10px;
            padding: 10px;
            color: #000000;
            margin: auto;
        }
        nav{
            box-shadow: 2px 2px 2px #000000;
            background:#4b4b4b;
            text-decoration: none;
            color: black;
            padding: 5px;
        }
        nav>a{
            color: white;
            text-decoration: none;
            margin-right: 30px;
        }
        section{
            border-radius: 10px 10px 0px 0px;
            margin-top: 10px;
            padding: 10px;
            height: 300px;
            background:#f8f8f8;
        }
        main{
            background: rgb(143, 143, 143);
            color: black;
            padding: 5px;
        }
        article{
            background: #4b4b4b;
            margin-bottom: 30px;
        }
        footer{
            background: black;
            color: #a7a7a7;
            text-align: center;
            padding: 20px;
            border-radius: 0px 0px 10px 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Prev</a> 
            <a href="#">Next</a>
            <a href="#">Prev</a> 
            <a href="#">Next</a>
        </nav>
    </header>
    <section><p>Esportes Política Tecnologia</p>
        <main> 
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates amet beatae dolorem vel et eos, sunt sit provident nihil, ipsa sequi corporis! Cupiditate, quasi expedita consequuntur voluptatum provident aliquam!</p>
            <article>Artigo escrito por José da Silva</article>
        </main>    
    </section>
    <footer>
        Oferecimento Mara Studios®
    </footer>
</body>
</html>