<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Cordel</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body{
            height: 100%;
            margin: 0px;
        }
        h1{
            font-family: 'Passion One', cursive;;
            font-size: 10vw;
            margin: 0px;
            padding: 30px 0px;
            text-align: center;
        }
        header{
            background: black;
            color: white;
            padding: 30px;
        }
        header>p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            padding: 0px;
            padding-bottom: 30px;
            text-align: center;
        }
        p{  
            font-family: 'Sriracha', cursive;
            font-size: 3.5vw;
            margin: 0px;
            padding-left: 30px;
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
        }
        section{
            padding-left: 30px;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        section>p{
            
            padding:5px;
            background-color: #00000080;
            color: white;
            width: fit-content;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        #flor{
            background: black url('imagens/background001.jpg') center top/ cover no-repeat fixed;
            box-shadow: inset 0px 0px 20px;;
        }

        #folhas{
            background: black url('imagens/background002.jpg') center top/ cover no-repeat fixed;
            box-shadow: inset 0px 0px 20px;;
        }
        
        footer{
            background: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 10vh;
        }

        footer>p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            padding: 0px;
        }

        footer>p>a{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </header>

    <main>
        <p>
            "Estou ficando cansado<br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.
        </p>
         
        <section id="flor">
            <p>
                Não é mais como era antes<br>
                É tudo abreviado<br>
                "Você" só tem duas letras<br>
                O "O" e o "E" foi riscado<br>
                Para declarar o amor<br>
                Basta botar uma flor<br>
                E um coração desenhado.
            </p>
        </section>

        <p>
            Arroba agora não pesa<br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.
        </p>
        <p class="piorar">
            Pra piorar a ligruagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.
        </p>

        <section id="folhas">
            <p>
                Tenho saudades das cartas<br>
                Escritas com a própria mão<br>
                Mandava no mês de Junho<br>
                Só chegava no Verão<br>
                Mas matava a saudade<br>
                era texto de verdade<br>
                Nas linhas do coração.
            </p>
        </section>

        <p>
            Agora, escrevo e envio<br>
            Chegando na mesmo hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.
        </p>
        <p class="piorar">
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois foelhos<br>
            seus lábios são aparelhos<br>
            Deixe que Deus interprete."
        </p>
    </main>

    <footer><p>Site criado por <a href="https://gustavoguanabara.github.io/">Gustavo Guanabara</a> para o <a href="https://gustavoguanabara.github.io/">CursoemVídeo</p></a></footer>
</body>
</html>