<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:black url('Imagens/wallpaper002.jpg') center top / cover no-repeat  fixed;
            /* height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */
        }
        main{
            background: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, minus similique fugiat sit odio expedita beatae omnis? Accusantium quisquam dicta nulla iusto perspiciatis nesciunt fugiat recusandae. Quos odit pariatur labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam esse aperiam magnam laboriosam, obcaecati vitae, voluptatem minima accusantium minus voluptate facere soluta similique consectetur ducimus vel delectus molestias, animi repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit assumenda incidunt, aut suscipit quis vero accusantium commodi, saepe perferendis dolorum nobis ut laudantium expedita in aliquid qui! Tempore, sequi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea eius in nam natus ab ipsa a eligendi est voluptatum, voluptas repudiandae corrupti, sequi mollitia dolorem quos officia hic minus tempore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, minus similique fugiat sit odio expedita beatae omnis? Accusantium quisquam dicta nulla iusto perspiciatis nesciunt fugiat recusandae. Quos odit pariatur labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam esse aperiam magnam laboriosam, obcaecati vitae, voluptatem minima accusantium minus voluptate facere soluta similique consectetur ducimus vel delectus molestias, animi repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit assumenda incidunt, aut suscipit quis vero accusantium commodi, saepe perferendis dolorum nobis ut laudantium expedita in aliquid qui! Tempore, sequi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur soluta inventore a, dignissimos nemo minus eligendi voluptatum sit eveniet quis, animi quisquam nobis cupiditate expedita officiis aliquam natus nisi voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, minus similique fugiat sit odio expedita beatae omnis? Accusantium quisquam dicta nulla iusto perspiciatis nesciunt fugiat recusandae. Quos odit pariatur labore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam esse aperiam magnam laboriosam, obcaecati vitae, voluptatem minima accusantium minus voluptate facere soluta similique consectetur ducimus vel delectus molestias, animi repudiandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit odit assumenda incidunt, aut suscipit quis vero accusantium commodi, saepe perferendis dolorum nobis ut laudantium expedita in aliquid qui! Tempore, sequi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores aut vero minima distinctio quis atque placeat eveniet voluptas fugit ea itaque beatae fugiat, quae omnis, aliquam voluptates. Nobis, quis laboriosam!</p>
    </main>
</body>
</html>