<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <style>
        body{
            background: rgb(34, 34, 34);
            color: rgb(248, 248, 248);
        }
        h1{
            font-size: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-450%);
        }
        #i1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-102%,-98%);
        }
        #i2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(2%,-98%);
        }
        #i3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-102%,4%);
        }
        #i4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(2%,4%);
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>
    <a id="i1" href="pág2.html"><img src="imagens/thumb-hardware.png" alt=""></a>
    <a id="i2" href="pág3.html"><img src="imagens/thumb-html.png" alt=""></a>
    <br>
    <a id="i3" href="pág4.html"><img src="imagens/thumb-js.png" alt=""></a>
    <a id="i4" href="pág5.html"><img src="imagens/thumb-python.png" alt=""></a>
   
</body>
</html>